@import "@/css/vars.sass"

.location-switcher
	color: $trunks
	cursor: pointer
	display: flex
	align-items: center

	&.lightbox-open
		z-index: 100

	&.v-button-holder /deep/
		>.v-button
			font-size: .9em
			padding: .25em .75em

			.fa
				font-size: 1.3em

			.info,
			.fa
				color: $trunks
				text-align: left

				& > *
					display: block

					&.location
						color: $popo
						margin: 0 0 2px
						overflow: hidden
						text-overflow: ellipsis
						max-width: 150px

		.v-form
			.info
				gap: 10px
				
				i
					color: $trunks
					display: flex