@import "@/css/vars.sass"

.overlay
	background: $beerus
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	top: 0
	right: 0
	bottom: 0
	left: 0

/* Loader main */
$main-color1: $hit
$main-color2: $bulma
$main-color3: $bulma-hover
$main-scale: 2

.type-main
	transform: scale($main-scale)
	height: 50px
	width: 50px

	.holder
		animation: main-rotate 1s infinite
		height: 100%
		width: 100%

		&:before,
		&:after
			border-radius: 50%
			content: ""
			display: block
			height: 20px
			width: 20px

		&:before
			animation: main-ball1 1s infinite
			background-color: $main-color1
			box-shadow: 30px 0 0 $main-color2
			margin-bottom: 10px

		&:after
			animation: main-ball2 1s infinite
			background-color: $main-color2
			box-shadow: 30px 0 0 $main-color1

	.circle
		position: absolute
		top: -100%
		left: -100%
		height: 150px
		width: 150px

		.straight,
		.curve
			position: absolute
			top: 17.5%
			left: 17.5%
			width: 65%
			height: 65%
			border-radius: 100%
			animation: main-curve 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite

		.straight
			&:before, &:after
				content: ''
				position: absolute
				width: 15%
				border-bottom: 3px solid $main-color3
				transform: rotate(45deg)

			&:before
				top: 5%
				left: 5%

			&:after
				bottom: 5%
				right: 5%

		.curve
			&:before, &:after
				content: ''
				position: absolute
				width: 46.5%
				height: 8%
				border: solid 3px transparent
				border-top-color: $main-color3
				border-radius: 50%/10px 10px 0 0
				z-index: 90001

			&:before
				transform: rotate(-63deg) translateX(-27px) translateY(-4px)

			&:after
				bottom: 5%
				right: 5%
				transform: rotate(115deg) translateX(-26px) translateY(-12px)

/* Animation main */
@keyframes main-rotate
	0%
		transform: rotate(0deg) scale(0.8)

	50%
		transform: rotate(360deg) scale(1.2)

	100%
		transform: rotate(720deg) scale(0.8)


@keyframes main-ball1
	0%
		box-shadow: 30px 0 0 $main-color2

	50%
		box-shadow: 0 0 0 $main-color2
		margin-bottom: 0
		transform: translate(15px, 15px)

	100%
		box-shadow: 30px 0 0 $main-color2
		margin-bottom: 10px

@keyframes main-ball2
	0%
		box-shadow: 30px 0 0 $main-color1

	50%
		box-shadow: 0 0 0 $main-color1
		margin-top: -20px
		transform: translate(15px, 15px)

	100%
		box-shadow: 30px 0 0 $main-color1
		margin-top: 0

@keyframes main-curve
	100%
		transform: rotate(179deg)