@import "@/css/vars.sass"

.user-bar
	& > ul
		display: flex
		align-items: center
		list-style: none
		margin: 0
		padding: 0

		li > .link
			color: $link-color-primary
			display: block
			font-size: 1.45em
			+transition(color)

			&:hover
				color: $link-color-primary-hover

		li:not(:last-child)
			margin: 0 16px 0 0

		.avatar
			background: rgba(255, 179, 25, 1)
			border-radius: 50%
			color: rgba(255, 255, 255, 1)
			cursor: pointer
			display: flex
			font-size: .9em
			line-height: 0
			align-items: center
			justify-content: center
			height: 32px
			width: 32px