@import "@/css/vars.sass"
	
.group-exchange-holder
	+resetList()

	> li
		border-top: 1px solid $beerus
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 $r * 3
		padding: $r * 3 0 0

		&:last-child
			border-bottom: 1px solid $beerus
			margin: 0
			padding-bottom: $r * 3

		.col
			margin: 0

			&:first-child
				width: 70%

		.offers
			+resetList()
			display: flex
			align-items: center
			justify-content: space-between
			position: relative
			width: 100%

			&::before
				border: 1px dashed $trunks
				content: ""
				position: absolute
				transform: translateY(calc(-50% - 14px))
				top: 50%
				right: 1vw
				left: 1vw

			li
				flex-shrink: 10
				position: relative
				max-width: 160px
				width: 14vw

				&:first-child,
				&:last-child
					flex-shrink: 0

					a
						> img
							border: 0
							max-height: 160px
							height: 14vw
							max-width: none
							width: 100%

				a
					display: flex
					align-items: center
					flex-direction: column
					gap: 10px
					text-decoration: none

					p
						color: $popo
						font-size: 1.15em
						text-align: center
						text-overflow: ellipsis
						overflow: hidden
						white-space: nowrap
						width: 100%

					> img
						border: 3px solid $gohan
						border-radius: 18px
						display: block
						object-fit: cover
						max-height: 112px
						height: 12vw
						max-width: 112px
						width: 12vw

				&:first-child:not(:last-child),
				&:last-child:not(:first-child)
					.avatar
						top: 50%
						right: 0
						bottom: auto
						left: auto
						transform: translate(50%, calc(-50% - 14px))
						max-height: 48px
						height: 8vw
						max-width: 48px
						width: 8vw

				&:last-child:not(:first-child)
					.avatar
						transform: translate(-50%, calc(-50% - 14px))
						right: auto
						left: 0

				.avatar
					border: 3px solid $gohan
					cursor: pointer
					display: flex
					border-radius: 50%
					text-decoration: none
					position: absolute
					top: 0
					right: auto
					left: 50%
					transform: translate(-50%, calc(-50% + 3px))
					max-height: 40px
					height: 7.5vw
					max-width: 40px
					width: 7.5vw

					*
						border-radius: 50%

					i
						background-color: var(--color, rgba(255, 179, 25, 1))
						color: rgba(255, 255, 255, 1)
						display: flex
						font-size: .9em
						font-style: normal
						line-height: 0
						align-items: center
						justify-content: center
						height: 100%
						width: 100%
						
					img
							display: block
							height: 100%
							width: 100%