@import "@/css/vars.sass"
	
.v-switch-holder
	display: flex

	.v-switch
		cursor: pointer
		display: flex
		align-items: center
		position: relative

		input
			margin: 0
			position: absolute
			top: -9999px
			left: -9999px
			visibility: hidden

			/* Checkbox */
			&[type="checkbox"]
				~ .v-control
					border-radius: 4px

				&:checked ~ .v-control
					border-color: $blue

					&::after
						border: 2px solid $blue
						border-width: 0 3px 3px 0
						display: block
						position: relative
						top: -1px
						transform: rotate(45deg)
						height: 7px
						width: 3px

			/* Radio */
			&[type="radio"]
				~ .v-control
					border-radius: 50%

				&:checked ~ .v-control
					border-color: $blue
					
					&::after
						background: $blue
						border-radius: 50%
						display: block

			/* Control default */
			~ .v-control
				border: 1px solid #999CA0
				display: flex
				align-items: center
				justify-content: center
				width: 16px
				height: 16px

				&::after
					content: ""
					display: none
					height: 8px
					width: 8px

			~ label
				cursor: pointer
				display: inline-flex
				padding: 0 0 0 $r * 2