.main-menu
  display: inline-flex
  font-size: 0.9em

  ul
    display: flex
    margin: 0
    padding: 0
    list-style: none

    li
      a
        color: rgba(153, 156, 160, 1)
        text-decoration: none

        &:hover
          text-decoration: underline

      &:not(:last-child)
        margin: 0 16px 0 0