@import "@/css/vars.sass"

.sub-categories-list
	menu
		+resetList()

		menuitem
			display: block
			padding: $r * 1.15

			a
				color: $bulma
				text-decoration: none
				+transition(color)

				&:hover
					color: $blue

	.toggle
		+transition(color)
		background: none
		border: 0
		color: $blue
		cursor: pointer
		display: block
		text-decoration: none
		padding: $r * 1.15

		&:hover
			color: $lightblue