@import "@/css/vars.sass"

.favorite-categories
	margin: $r * 3.5 0 0

	ul
		display: flex
		flex-wrap: wrap
		gap: $r * 1.2
		overflow: hidden
		+resetList()

		a
			background: $goku
			border-radius: 12px
			color: $bulma
			display: flex
			padding: 1em
			align-items: center
			text-align: center
			text-decoration: none
			height: 100%
			+transition(color)

			&:hover
				color: $blue