@import "@/css/vars.sass"

.language-switcher
	display: inline-flex

	/deep/ .v-button ~ .v-button-dropdown
		margin: 0 0 27px
		top: auto
		bottom: 0
		left: -2px

	/deep/ .v-dropdown-arrow
		display: none