@import "@/css/vars.sass"

.feedbacks
	.v-form
		margin-bottom: 1em

		.field
			.counter
				right: 2em

		.buttons
			padding: .05em
			position: absolute
			right: 0
			bottom: 0

			button
				color: $gray
				padding: .45em

				&:hover
					color: $blue