@import "@/css/vars.sass"

$item-width-min: 31%
$item-width-max: 294px

@mixin grid($carousel: false)
	+resetList()
	display: grid
	grid-template-columns: repeat(auto-fit, minmax($item-width-max, 1fr))
	grid-template-rows: 1fr
	justify-content: center
	@if $carousel
		grid-auto-flow: column
	grid-gap: 24px
	
div[class^="barter-list"]
	.barter-track
		+grid()

.barter-list-row
	width: 100%

	li:first-child
		div[class^="barter-item"]
			border-top: 0
			padding: 0

	div[class^="barter-item"]
		width: 100%

	.barter-list-holder
		width: 100%

		ul.barter-track
			display: flex
			flex-direction: column
			width: 100%

.barter-carousel
	position: relative

	.barter-carousel-holder
		border-radius: 11px 11px 0 0
		overflow: hidden
		position: relative
		width: 100%

		ul.barter-track
			+grid(true)
			+transition(transform)
			grid-template-columns: none
			grid-auto-columns: $item-width-max
			justify-content: flex-start

	.barter-carousel-prev,
	.barter-carousel-next
		background: $primary
		border: 1px solid $beerus
		border-radius: 8px
		color: $bulma
		cursor: pointer
		font-size: 1.4em
		text-align: center
		padding: 8px
		opacity: .8
		position: absolute
		top: 35%
		height: 36px
		width: 36px
		+transition()

		&:hover
			color: $blue
			opacity: 1
		
		.fa
			display: block
			margin-top: -1px

	.barter-carousel-prev
		margin-left: -18px
		left: 0

		&.prev-disabled
			visibility: hidden

		.fa
			margin-left: -1px

	.barter-carousel-next
		margin-right: -18px
		right: 0

		&.next-disabled
			visibility: hidden

		.fa
			margin-right: -1px