@import "@/css/vars.sass"
@import "~leaflet.markercluster/dist/MarkerCluster.css"
@import "~leaflet.markercluster/dist/MarkerCluster.Default.css"
	
div[class="map"],
div[id^="map"]
	box-sizing: content-box
	overflow: hidden
	height: var(--height)
	width: var(--width)

	.leaflet-control-attribution a svg,
	.leaflet-control-container .geosearch
		display: none !important

	.leaflet-control-geosearch
			a.leaflet-bar-part
				display: none

	.leaflet-control-geosearch
		form
			border-radius: 4px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			overflow: hidden
			top: 11px
			right: 10px
			left: 55px
			z-index: 1000
			color: $dark
		
			input
				padding-right: 22px

				&:placeholder-shown ~ .reset
					display: none

			.reset
				border: 0
				color: $dark
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center
				position: absolute
				top: 0
				right: 8px
				height: 30px
				width: 22px

			.results
				+scrollbar()
				border: 0
				padding-right: 8px
				max-height: calc(var(--height) - 62px)
				width: 100%

				&:not(:empty)
					position: relative
					margin: 0 0 8px

					&::before
						border-top: 1px solid $beerus
						content: ""
						position: absolute
						top: 0
						right: 8px
						left: 0

	.leaflet-marker-icon
		&.marker-cluster
		&.marker-cluster div
			color: $white
			+transition()

		&.marker-cluster-small
			&.marker-cluster,
			&.marker-cluster div
				background-color: rgba($whis, .6)

			&:hover
				&.marker-cluster,
				&.marker-cluster div
					background-color: rgba($whis-hover, .6)

		&.marker-cluster-medium
			&.marker-cluster,
			&.marker-cluster div
				background-color: rgba($dodoria, .6)

			&:hover
				&.marker-cluster,
				&.marker-cluster div
					background-color: rgba($dodoria-hover, .6)

		&.marker-cluster-large
			&.marker-cluster,
			&.marker-cluster div
				background-color: rgba($nappa, .6)

			&:hover
				&.marker-cluster,
				&.marker-cluster div
					background-color: rgba($nappa-hover, .6)

	.leaflet-popup
		.leaflet-popup-content-wrapper
			background-color: $gohan

			.leaflet-popup-content
				margin: 15px

		.barter-item-tile
			position: relative
			width: 229px
			z-index: 10