@import "@/css/vars.sass"
	
.v-button-holder
	position: relative
	
.v-button
	background: $button-primary
	border: 0
	border-radius: 10px
	color: $button-color-primary
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0.45em 0.8em
	text-decoration: none
	white-space: nowrap
	height: 100%
	+transition()

	/* Primary hover state */
	@at-root .dropdown-open #{&},
	&:hover
		background: $button-primary-hover

	/* Button types */
	&.v-button-ghost
		background: none
		color: $button-color-ghost

		&:hover
			background: $button-ghost-hover

	&.v-button-stroke
		background: transparent
		border: 1px solid #C7C8D9
		border-radius: 8px
		color: $button-color-black

		&:hover
			background: $button-stroke-hover

	/* Size */
	&.v-button-xs
		border-radius: .25rem
		font-size: 0.9em
		padding: 0.4em 0.7em

	&.v-button-sm,
	&.v-button-md
		border-radius: .5rem
		font-size: 1em

	&.v-button-md
		border-radius: .75rem
		padding: 0.75em 1em

	&.v-button-lg,
	&.v-button-xl
		border-radius: 1rem
		font-size: 1.2em
		padding: 0.85em 1.2em

	&.v-button-xl
		padding: 1.1em 1.6em

	/* Button align */
	&.v-button-right
		flex-direction: row-reverse

		i[class^="fa"]:not(:last-child)
			margin: 0 0 0 $rhythm * 2

		& ~ .v-button-dropdown
			right: 0

	/* Inner content */
	i[class^="fa"]:not(:last-child)
		display: block
		margin: 0 $rhythm * 2 0 0
		line-height: 100%

	& ~ .v-button-dropdown
		background: rgba(255, 255, 255, 1)
		display: none
		padding: $rhythm * 2 .75em
		position: absolute
		top: 100%

		/deep/
			ul
				margin: 0
				padding: 0
				list-style: none

				li
					border-radius: 8px
					color: $button-color-bulma
					cursor: pointer
					display: flex
					padding: .8em .75em

					&:hover
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), linear-gradient(0deg, #FFFFFF, #FFFFFF)
						color: $button-primary

				i.fa
					display: block
					margin: 0 $rhythm * 2 0 0

				&:not(:last-child)
					margin: 0 0 .6em 0

	&.active
		& ~ .v-button-dropdown
			display: block