@import "@/css/vars.sass"

.wallet
	display: flex
	align-items: center
	flex-direction: row

	dl.list
		color: $popo
		grid-template-columns: 24px auto

		dt
			color: $bulma
			display: flex
			align-items: center
			font-size: 1.7em

		dd
			*
				display: block

			span
				font-size: .85em