@import "@/css/vars.sass"

.categories-multiple-select
	border: 1px solid #ebebeb
	border-radius: 1rem
	padding: 2px

	.categories-select-holder
		display: flex
		justify-content: space-between
		width: 100%

		.category-select
			display: flex
			position: relative
			width: 100%

			input
				background: none
				border: 0
				border-radius: 0
				cursor: pointer
				font-size: 1.2em
				padding: .7em 30px .7em .7em
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				overflow: hidden
				text-overflow: ellipsis
				width: 100%

				&:hover
					text-decoration: underline

				&:focus
					cursor: text
					text-decoration: none

				&::-webkit-inner-spin-button,
				&::-webkit-calendar-picker-indicator
					display: none
					opacity: 0

			.remove
				background-color: $dodoria
				border-radius: 2px
				color: $gohan
				cursor: pointer
				display: flex
				align-items: center
				justify-content: center
				padding: $r
				position: absolute
				top: 0
				right: 1px
				height: 100%
				width: 26px
				+transition(background-color)

				&:hover
					background-color: $dodoria-hover

				&.disabled
					background-color: $gray
					cursor: default

			&:first-child
				input
					border-radius: .9rem 2px 2px .9rem

			&:last-child
				input,
				.remove
					border-radius: 2px .9rem .9rem 2px

			&:first-child:last-child
				input
					border-radius: .9rem