@import "@/css/vars.sass"

.v-form
	position: relative

	.v-label
		color: $backdrop
		display: block
		font-size: 1em
		margin: 0 0 1.75em
		
		&:not(:last-child)
			margin: 0 0 $r * 2

	fieldset
		border: 0
		margin: 0
		padding: 0
		min-width: 100%

	.field,
	.field-novalidate
		border: 1px solid $beerus

		&.rejected
			border-color: $dodoria
			box-shadow: 0 0 3px $dodoria