@import "@/css/vars.sass"

.contacts
	fieldset
		display: flex
		flex-direction: column
		align-items: center
		gap: $r * 2

	ul.fields
		+scrollbar()
		overflow: hidden
		overflow-y: auto
		max-height: 230px

		&.scroll
			padding-right: $r

	ul
		+resetList()
		display: flex
		flex-direction: column
		gap: $r

		li
			display: flex
			align-items: center
			gap: $r

			.remove
				align-items: center
				color: $dodoria
				cursor: pointer
				display: flex
				padding: $r
				height: 100%

				&:hover
					color: $dodoria-hover

	.v-button-holder
		width: 100%

		.v-button
			width: 100%

		.v-button + .v-button-dropdown
			width: 100%

			li
				display: grid
				grid-template-columns: 14px 1fr auto
				align-items: center
				gap: $r * 2

				&.disabled
					color: $gray
					cursor: default

					&:hover
						background: none

					.icon
						color: $gray

				.icon
					margin: 0 !important