@import "@/css/vars.sass"
	
.photo-uploader
	+transition(color)
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: wrap
	gap: 10px
	margin: 0 0 $r * 3
	padding: 0
	position: relative
	min-height: 175px
	width: 100%

	&:hover
		color: $black

	input
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0

	picture,
	.add
		border: 1px dashed $trunks
		border-radius: 12px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		height: 111px
		width: 178px

	.remove
		+transition(background-color)
		background-color: $dodoria
		border-radius: 50%
		color: $primary
		cursor: pointer
		font-size: 17px
		display: flex
		align-items: center
		justify-content: center
		padding: $r
		position: absolute
		top: -$r
		right: -$r
		height: 28px
		width: 28px

		&:hover
			background-color: $dodoria60

	img
		display: block
		object-fit: contain
		height: 100%
		width: 100%

	.add
		border-radius: 12px
		color: $backfrop
		cursor: pointer

		@at-root .no-files#{&}
			position: absolute
			height: 100%
			width: 100%

		.fa
			color: inherit
			display: block
			font-size: 1.5em
			text-align: center
			margin: 0 0 8px