@import "@/css/vars.sass"

.categories-assoc-list
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))
	grid-template-rows: 1fr 1fr
	grid-gap: $r * 1.7
	+resetList()

	li
		border: 1px solid $border-beerus
		border-radius: 24px
		cursor: pointer
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: $r * 2.3
		+transition(background-color)

		&:hover
			background-color: $darkgray
			
		a
			color: $bulma
			text-decoration: none
			text-align: center

		.text
			display: block
			font-size: .85em
			margin: 0 0 1em

		picture
			display: block

			img
				vertical-align: top