@import "@/css/vars.sass"
	
#aside
	.v-switch-holder
		.v-switch
			padding: 0

	.v-details
		.summary
			display: flex
			align-items: center
			gap: $r / 2

			i
				background-color: $blue-hover
			
			.filter-title
				padding-top: 2px
				padding-bottom: 2px
				border-radius: 12px
				+transition()
				transition-duration: .1s

				&.filter-enabled
					padding-left: 10px
					padding-right: 10px
					color: $white
					background-color: $hit
