@import "@/css/vars.sass"

#footer
	background: $beerus

	.footer-holder
		color: $dark
		margin: 0 auto
		padding: $r * 3 0
		max-width: $width
		width: 100%

		.links
			display: flex
			justify-content: space-between
			margin: 0 0 $r * 3.5 0
			padding: 0 0 $r * 3.5 0
			position: relative

			&:after
				background: $blue-hover
				content: ""
				display: block
				opacity: .1
				position: absolute
				right: 0
				bottom: 0
				left: 0
				height: 1px

			.title
				display: block
				font-size: 1.15em
				margin: 0 0 $r * 1.8 0

			ul
				+resetList()

				li
					margin: 0 0 $r * 2.3 0

					a
						color: $dark
						text-decoration: none
						opacity: .7
						+transition(opacity)

						&:hover
							opacity: 1

		.bar
			display: flex
			align-items: center

			.bar-holder
				display: flex
				align-items: baseline
				gap: $r

				.logo
					display: block
					height: 14px
					width: 85px

					a
						background: url(@/assets/images/logo-small.svg) no-repeat 50% 50%
						display: block
						text-indent: -9999px
						overflow: hidden
						height: 100%
						width: 100%

				.copyright
					color: $popo
					font-size: .85em
					margin: 0

			nav
				margin: 0 0 0 auto

				ul
					+resetList()

					li
						margin: 0

						&:not(:first-child)
							margin-left: $r * 3.5

						a
							display: block

						svg
							height: 20px
							width: 21px

				.scroll-top
					color: $backdrop
					display: flex
					align-items: center
					justify-content: center
					font-size: 1.15em
					margin: 0 0 0 $r * 7
					text-decoration: none
					height: 20px
					width: 21px

			nav,
			nav ul
				display: flex
				align-items: center