@import "@/css/vars.sass"

*
	box-sizing: border-box

html,
body
	font: 14px "Segoi UI", Verdana, Helvetica, sans-serif
	margin: 0
	overflow-x: hidden
	height: 100%

#app
	display: flex
	flex-direction: column
	min-height: 100%
	
#main
	flex: 1
	margin: 0 auto $r * 10
	max-width: $width
	width: 100%

	#container
		display: flex
		justify-content: space-between

	.row
		display: flex
		align-items: center
		margin: 0 0 $r * 2 0

		.col
			display: flex
			align-items: center

		.right
			margin-left: auto

.fa.icon
	color: $bulma