/* General */
#app
	padding-right: 65px
	min-width: 340px

	#header
		padding-top: var(--app-margin-top)

		.bar
			.inner
				display: flex
			
			.inner-compact
				display: none

	#header,
	#main,
	#footer .footer-holder
		padding-right: $r
		padding-left: $r
		max-width: $width

	#aside,
	#sidebar
		.side-toggle
			display: none
	
	.barter-item-page
		.no-sidebar
			display: none

/* Breakpoint for apply left padding to header */
@media screen and (max-width: $header_left_padding_breakpoint)
	#app
		#header
			.inner
				padding-left: 65px

/* Large screen size */
@media screen and (max-width: $large)
	#app

/* Medium screen size */
@media screen and (max-width: $medium)
	#app
		#header
			.bar
				.inner
					display: none
				
				.inner-compact
					display: block

					.first-row
						padding-left: 65px

/* Tablet and Phones */
@media screen and (max-width: $tablet)
	#app
		padding-right: 0

		#header
			.bar
				.inner-compact
					.first-row
						padding-right: 65px

				.search-bar
					margin: 0

				.user-bar
					display: flex
					justify-content: flex-end
					width: 100%

		#aside,
		#sidebar
			display: none

		.barter-item-page
			.no-sidebar
				display: block

		#container
			#content.shrink-right
				margin: 0
				width: 100%

		.v-lightbox section
			max-width: 100%

		.group-exchange-holder
			.row
				flex-direction: column
				gap: $r

				.col:first-child
					width: 90%

		#footer
			.bar
				flex-direction: column

				nav
					margin: $r * 2 0 0

/* Small screen size */
@media screen and (max-width: $small)
	#app
		#header
			.bar
				.inner-compact
					.logo
						a
							background: url(@/assets/images/logo_compact.png) no-repeat 50% 50%
							background-size: contain
							height: 32px
							width: 32px

/* Phones */
@media screen and (max-width: $phones)
	#app
		#header
			.bar
				.inner-compact
					.first-row
						padding-right: 57px
						padding-left: 57px

					.first-row,
					.second-row
						gap: $r

					.user-bar > ul > li:not(:last-child)
						margin: 0 4px 0 0
					
					.user-bar
						#create-offer-button
							.v-button
								white-space: pre-line
								padding: $r

								.text
									gap: $r / 2
					
					.search-bar
						#show-categories-button
							.v-button
								padding: $r * 1.5 $r

					#location-switcher-button
						.v-button
							padding: $r / 2

							span
								gap: $r

		.vs-carousel
			.vs-carousel__slide
				flex: 0 0 calc( 50% - 7px ) // Gap - 2px
				width: calc( 50% - 7px ) // Gap - 2px

			.vs-carousel__arrows
				display: none

		div[class^="barter-item-"].barter-item-row
			flex-direction: column

			.row-holder
				margin: 0 0 $r * 2

/* Tablet */
@media screen and (min-width: $phones) and (max-width: $tablet)
	#app
		.vs-carousel
			.vs-carousel__slide
				flex: 0 0 calc( 33.33% - 7px ) // Gap - 2px
				width: calc( 33.33% - 7px ) // Gap - 2px

			.vs-carousel__arrows
				display: none