@import "@/css/vars.sass"

#content
	width: 100%

	&.shrink
		margin-right: calc(290px + 2em)

	.v-input-holder
		.v-input
			display: flex
			align-items: center

			.v-select-holder
				.v-select
					border: 0
					padding: 0 1em

			~ .v-input
				background: rgba(0, 164, 255, 0.06)

				input
					background: transparent