@import "@/css/vars.sass"

.breadcrumbs
	menu
		color: $trunks
		cursor: default
		display: flex
		+resetList()
		padding: $r * 2 0

		menuitem:not(:first-child)
			margin: 0 0 0 $r * 2
			padding: 0 0 0 $r * 2
			position: relative

			&:before
				+fontAwesome("\f105")
				position: absolute
				top: 50%
				left: -3px
				transform: translateY(-50%)

		a
			color: $blue
			text-decoration: none

			&:hover
				text-decoration: underline