@import "@/css/vars.sass"

$item-width: 294px

@mixin grid($carousel: false)
	display: grid
	grid-template-columns: repeat(auto-fill, $item-width)
	grid-template-rows: 1fr
	@if $carousel
		grid-auto-flow: column
	grid-gap: 24px
	+resetList()
	
.barter-list,
.barter-carousel
	ul.barter-track
		+grid()

		/deep/ .barter-item
			width: $item-width

.barter-carousel
	position: relative

	.barter-carousel-holder
		border-radius: 11px
		overflow: hidden
		position: relative
		width: 100%

		ul.barter-track
			+grid(true)
			+transition(transform)

	.barter-carousel-prev,
	.barter-carousel-next
		background: $primary
		border: 1px solid $beerus
		border-radius: 8px
		color: $bulma
		cursor: pointer
		font-size: 1.4em
		text-align: center
		padding: 8px
		opacity: .8
		position: absolute
		top: 35%
		height: 36px
		width: 36px
		+transition()

		&:hover
			color: $blue
			opacity: 1
		
		.fa
			display: block
			margin-top: -1px

	.barter-carousel-prev
		margin-left: -18px
		left: 0

		&.prev-disabled
			visibility: hidden

		.fa
			margin-left: -1px

	.barter-carousel-next
		margin-right: -18px
		right: 0

		&.next-disabled
			visibility: hidden

		.fa
			margin-right: -1px