@import "@/css/vars.sass"

.search-bar
	border: 1px solid rgba(235, 235, 235, 1)
	border-radius: 12px
	display: flex
	padding: 1px
	width: 100%

	.text-field
		width: 100%

		input
			background-color: $gohan
			border: 0
			margin: 0
			padding: .5em 1em
			outline: none
			height: 100%
			width: 100%

	.btn-reset
		&.v-button-holder
			.v-button
				color: $backdrop

				&:hover
					color: $popo