@import "@/css/vars.sass"
	
.photo-uploader
	+transition(color)
	background: none
	border: 1px dashed $trunks
	border-radius: 12px
	color: $backfrop
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	margin: 0 0 $r * 3
	padding: 0
	position: relative
	min-height: 175px
	width: 100%

	&:hover
		color: $black

	input
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0

	.text
		.fa
			display: block
			font-size: 1.5em
			margin: 0 0 8px

		*
			display: block

.radio-list
	+resetList()
	display: flex
	align-items: center
	justify-content: space-between

.v-input-holder
	.v-input
		display: flex
		align-items: center

		.v-select-holder
			font-size: 1.15em

			.v-select
				border: 0
				margin: 0 2px
				padding: .7em calc(.7em - 2px)

		~ .v-input
			background: rgba(0, 164, 255, 0.06)

			input
				background: transparent

		.icon
			color: $blue
			font-size: 1.15em
			padding: 0 $r * 2

			&.pkoin
				&::before
					background: url(@/assets/images/pkoin.svg) no-repeat 50% 50%
					background-size: contain
					content: ""
					height: 16px
					width: 16px
