@import "@/css/vars.sass"

#main
	> #content
		.categories-popular-list
			padding: 0

		section
			~ section
					margin: $r * 7 0 0

			> h1
				font-size: 1.6em
				margin: 0 0 1.1em
				padding: 0 9px

		.barter-list-tile
			.barter-track
				grid-template-columns: repeat(auto-fit, 312px)
				gap: 0

				> li
					display: flex
					justify-content: center

			.barter-item-tile
				max-width: 294px