@import "@/css/vars.sass"

#header
	background: rgba(255, 255, 255, 1)
	margin: 0 auto $r * 4
	position: sticky
	top: 0
	right: 0
	left: 0
	max-width: $width
	width: 100%
	z-index: 1010
	
	.top,
	.bar
		background: $primary
		margin: 0 -9999px
		padding: $r 9999px

	.inner
		display: flex
		align-items: center
		justify-content: space-between
		gap: $r * 2

	.bar
		border: 1px solid rgba(235, 235, 235, 1)
		border-width: 1px 0
		padding: $r * 1.5 9999px

		& > *:not(:first-child)
			margin: 0 0 0 $r * 4

		.logo
			display: flex
			align-items: center
			margin: 0

			a
				background: url(@/assets/images/logo.svg) no-repeat 50% 50%
				background-size: contain
				display: block
				text-indent: -9999px
				height: 20px
				width: 113px