@import "@/css/vars.sass"
	
.v-button-holder
	position: relative
	
	&.dropdown-open
		z-index: 10
	
	.v-button
		background: $blue
		border: 1px solid transparent
		border-radius: 10px
		color: $primary
		cursor: pointer
		display: inline-flex
		align-items: center
		justify-content: center
		padding: 0.45em 0.8em
		text-decoration: none
		white-space: nowrap
		height: 100%
		+transition()

		/* Primary hover state */
		@at-root .dropdown-open #{&},
		&:hover
			background: $blue-hover

		/* Colors */
		&[class*="blue"]
			background: $blue
			border-color: $blue
			color: $gohan

			&:hover
				background: $blue-hover
				border-color: $blue-hover

			/* Color */
			&[class*="blue-color"]
				background: transparent
				color: $blue

				&:hover
					color: $blue-hover

			/* Stroke & Transparent */
			&[class*="blue-stroke"],
			&[class*="blue-transparent"]
				background: transparent
				border-color: $blue
				color: $blue

				&:hover
					background: $blue-hover
					border-color: $blue-hover
					color: $goku

		&[class*="bulma"]
			background: $bulma
			border-color: $bulma
			color: $gohan

			&:hover
				background: $bulma-hover
				border-color: $bulma-hover

			/* Color */
			&[class*="bulma-color"]
				background: transparent
				color: $bulma

				&:hover
					color: $bulma-hover

			/* Stroke & Transparent */
			&[class*="bulma-stroke"],
			&[class*="bulma-transparent"]
				background: transparent
				border-color: $bulma
				color: $bulma

				&:hover
					background: $bulma-hover
					border-color: $bulma-hover
					color: $goku

		&[class*="gray"]
			background: $gray
			border-color: $gray
			color: $popo

			&:hover
				background: $lightgray
				border-color: $lightgray

			/* Color */
			&[class*="gray-color"]
				background: transparent
				color: $gray

				&:hover
					color: $lightgray

			/* Stroke & Transparent */
			&[class*="gray-stroke"],
			&[class*="gray-transparent"]
				background: transparent
				color: $gray
				background: $gray

				&:hover
					background: $lightgray
					color: $darkgray

		&[class*="hit"]
			background: $hit
			border-color: $hit
			color: $gohan

			&:hover
				background: $hit-hover
				border-color: $hit-hover

			/* Color */
			&[class*="hit-color"]
				background: transparent
				color: $hit

				&:hover
					color: $hit-hover

			/* Stroke & Transparent */
			&[class*="hit-stroke"],
			&[class*="hit-transparent"]
				background: transparent
				border-color: $hit
				color: $hit

				&:hover
					background: $hit-hover
					border-color: $hit-hover
					color: $goku

		&[class*="roshi"]
			background: $roshi
			border-color: $roshi
			color: $gohan

			&:hover
				background: $roshi-hover
				border-color: $roshi-hover
			
			/* Color */
			&[class*="roshi-color"]
				background: transparent
				color: $roshi

				&:hover
					color: $roshi-hover

			/* Stroke & Transparent */
			&[class*="roshi-stroke"],
			&[class*="roshi-transparent"]
				background: transparent
				color: $roshi
				border-color: $roshi

				&:hover
					background: $roshi-hover
					border-color: $roshi-hover
					color: $goku

		&[class*="chi-chi"]
			background: $chi-chi
			border-color: $chi-chi
			color: $gohan

			&:hover
				background: $chi-chi-hover
				border-color: $chi-chi-hover

			/* Color */
			&[class*="chi-chi-color"]
				background: transparent
				color: $chi-chi

				&:hover
					color: $chi-chi-hover

			/* Stroke & Transparent */
			&[class*="chi-chi-stroke"],
			&[class*="chi-chi-transparent"]
				background: transparent
				color: $chi-chi
				border-color: $chi-chi

				&:hover
					background: $chi-chi-hover
					border-color: $chi-chi-hover
					color: $goku

		&[class*="dodoria"]
			background: $dodoria
			border-color: $dodoria
			color: $gohan

			&:hover
				background: $dodoria-hover
				border-color: $dodoria-hover

			/* Color */
			&[class*="dodoria-color"]
				background: transparent
				color: $dodoria

				&:hover
					color: $dodoria-hover

			/* Stroke & Transparent */
			&[class*="dodoria-stroke"],
			&[class*="dodoria-transparent"]
				background: transparent
				border-color: $dodoria
				color: $dodoria

				&:hover
					background: $dodoria-hover
					border-color: $dodoria-hover
					color: $goku

		/* Types */
		&[class*="v-button-light"]
			background: $beerus
			color: $popo

			&:hover
				background: $beerus-hover

		&[class*="v-button-ghost"]
			background: none
			color: $popo

			&:hover
				background: $ghost

		&[class*="v-button-stroke"]
			background: transparent
			border: 1px solid $lightgray
			color: $popo

			&:hover
				background: $darkgray

		&[class*="v-button-transparent"]
			background: transparent

			&:hover
				background: transparent

		/* Transparent */
		&[class][class*="transparent"]
			border-color: transparent

		/* Align */
		&.v-button-right
			flex-direction: row-reverse

			span ~ i.fa
				margin: 0 $r * 2 0 0

			i.fa:not(.v-dropdown-arrow)
				margin: 0 0 0 $r * 2

			& ~ .v-button-dropdown
				right: 0

		/* Content */
		& > .link
			color: inherit
			display: flex
			text-decoration: none

		i.fa:not(.v-dropdown-arrow),
		& ~ .v-select-dropdown i.fa
			display: flex
			align-items: center
			justify-content: center
			margin: 0 $r * 2 0 0
			line-height: 100%

		span ~ i.fa
			margin: 0 0 0 $r * 2

		i.fa:first-child:last-child
			margin: 0

		.value
			display: flex
			align-items: center
			justify-content: flex-start

		& ~ .v-button-dropdown
			background: rgba(255, 255, 255, 1)
			border-radius: 12px
			box-shadow: 0 8px 24px -6px rgba(0, 0, 0, 0.16), 0 0 1px rgba(0, 0, 0, 0.4)
			display: none
			margin: 4px 0 0
			padding: 4px
			position: absolute
			top: 100%

			ul
				border-radius: 12px
				+resetList()
				overflow: hidden
				width: 100%

				li
					border-radius: 4px
					color: $bulma
					cursor: pointer
					display: flex
					align-items: center
					justify-content: flex-start
					padding: .8em .75em
					+transition(color)

					& > *
						color: $bulma
						+transition(color)

					&:hover
						background: $background-gray-focus
						color: $blue

						& > *
							color: $blue
							+transition(color)

				i.fa
					margin: 0 $r * 2 0 0

				&:not(:last-child)
					margin: 0 0 .6em 0

		&.active
			& ~ .v-button-dropdown
				display: block

	/* Size */
	.v-button-xs
		border-radius: .25rem
		font-size: .9em
		padding: .4em .7em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: .25rem
			font-size: .9em

	.v-button-sm,
	.v-button-md
		border-radius: .5rem
		font-size: 1em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: .5rem
			font-size: 1em

	.v-button-md
		border-radius: .75rem
		padding: .75em 1em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: .75rem

	.v-button-lg,
	.v-button-xl
		border-radius: 1rem
		font-size: 1.2em
		padding: .85em 1.2em

		& ~ .v-button-dropdown,
		& ~ .v-button-dropdown ul
			border-radius: 1rem
			font-size: 1.2em

	.v-button-xl
		padding: 1.1em 1.6em