@import "@/css/vars.sass"

#page-header
	h1
		font-size: 2.3em
		font-weight: 700
		margin: 0

		.count
			color: $trunks
			font-size: .5em
			font-weight: normal

		& + p
			color: $trunks
			font-size: 1.15em
			margin: 2*$r 0