@import "@/css/vars.sass"

.banner
	margin: $r * 7 0

	picture
		border-radius: 12px
		display: block
		overflow: hidden
		width: 100%

		img
			display: block
			object-fit: cover
			height: 100%
			width: 100%