@import "@/css/vars.sass"

.currency-switcher
	display: flex
	align-items: center
	gap: $r / 2
	flex-basis: 100%
	margin: 0 0 -5px
	max-width: calc(#{$sidebar-width} - 26px)

	/deep/
		.amount,
		.amount ~ span,
			font-size: .9em

		.amount ~ span
			padding: $r / 2 !important

	/deep/ .v-button
		background: none !important
		font-weight: bold
		padding: ($r / 2) * 3 $r

		.text
			gap: $r

	/deep/ .v-button-dropdown
		font-weight: bold
		right: 0